cmgriffing/scully-gh-pages-action/action.yml
name: "Scully Publish"
description: "Build and deploy your Scully site to GitHub Pages."
branding:
  icon: "book-open"
  color: "red"
inputs:
  access-token:
    description: "A personal access token needed to push your site after it has been built."
    required: true
  deploy-branch:
    description: "The branch expected by GitHub to have the static files needed for your site."
    required: false
    default: "master"
  build-args:
    description: "Additional arguments that get passed to `npm run build`."
    required: false
    default: ""
  scully-args:
    description: "Additional arguments that get passed to `npm run scully`."
    required: false
    default: ""
runs:
  using: "node12"
  main: "index.js"

themesberg/flowbite-angular/.github/workflows/publish-docs.yaml
- name: Deploy the website 🚀
  uses: cmgriffing/scully-gh-pages-action@v9
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-branch: gh-pages
    build-args: --base-href /flowbite-angular/
    scully-args: --project docs

sound-buttons/sound-buttons/.github/workflows/build.yml
- name: Build angular project and publish to github page (Scully)
  uses: cmgriffing/scully-gh-pages-action@v9
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    deploy-branch: gh-pages # The branch the action should deploy to.

d-koppenhagen/k9n.dev/.github/workflows/nodejs.yml
- uses: cmgriffing/scully-gh-pages-action@v9
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    deploy-branch: gh-pages
    build-args: --noPrompt

iatudor/iatudor.github.io/.github/workflows/main.yml
- name: Scully Publish
  # You may pin to the exact commit or the version.
  # uses: cmgriffing/scully-gh-pages-action@089c8e948312fa3ad94d1ebc9d763df442c839a8
  uses: cmgriffing/scully-gh-pages-action@v9
  with:
    # A personal access token needed to push your site after it has been built.
    access-token: ${{ secrets.ACESS_TOKEN }}
    # The branch expected by GitHub to have the static files needed for your site.
    deploy-branch: pro # optional, default is master