cmgriffing/scully-gh-pages-action/action.yml
name: "Scully Publish"
description: "Build and deploy your Scully site to GitHub Pages."
branding:
  icon: "book-open"
  color: "red"
inputs:
  access-token:
    description: "A personal access token needed to push your site after it has been built."
    required: true
  deploy-branch:
    description: "The branch expected by GitHub to have the static files needed for your site."
    required: false
    default: "master"
  build-args:
    description: "Additional arguments that get passed to `npm run build`."
    required: false
    default: ""
  scully-args:
    description: "Additional arguments that get passed to `npm run scully`."
    required: false
    default: ""
runs:
  using: "node12"
  main: "index.js"

ryceg/Eigengrau-s-Essential-Establishment-Generator/.github/workflows/resize-images.yml
- uses: cmgriffing/scully-gh-pages-action@v9
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    deploy-branch: gh-pages
    build-args: --base-href /

d3v0ps/d3v0ps.github.io/action.yml
- uses: cmgriffing/scully-gh-pages-action@v7
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    deploy-branch: master

afifalfiano/scullyblog/.github/workflows/main.yml
- uses: cmgriffing/scully-gh-pages-action@v8
  with:
    access-token: 7ac4478703a79ff298f1183347b7c055911abdf7

d-koppenhagen/k9n.dev/.github/workflows/build-and-deploy.yml
- uses: cmgriffing/scully-gh-pages-action@v10
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    deploy-branch: gh-pages
    scully-args: --noPrompt