cmgriffing/scully-gh-pages-action/action.yml
name: "Scully Publish"
description: "Build and deploy your Scully site to GitHub Pages."
branding:
  icon: "book-open"
  color: "red"
inputs:
  access-token:
    description: "A personal access token needed to push your site after it has been built."
    required: true
  deploy-branch:
    description: "The branch expected by GitHub to have the static files needed for your site."
    required: false
    default: "master"
  build-args:
    description: "Additional arguments that get passed to `npm run build`."
    required: false
    default: ""
  scully-args:
    description: "Additional arguments that get passed to `npm run scully`."
    required: false
    default: ""
runs:
  using: "node16"
  main: "./dist/index.js"

3RMc/blog/.github/workflows/main.yml
- uses: cmgriffing/scully-gh-pages-action@v9
  with:
    access-token: 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
    deploy-branch: gh-pages
    build-args: --base-href /blog/

hsiaofung/myBlogScully/.github/workflows/main.yml
- uses: cmgriffing/scully-gh-pages-action@v9
  with:
    access-token: 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
    deploy-branch: gh-pages
    build-args: --base-href /myBlogScully/